// Напишите программу, которая на вход принимает трехзначное число
// и на выходе показывает вторую цифру этого числа (456->5, 782->8, 918->1)

// *Нужно уменьшить на одну цифру и в этой же строке забрать цифру -
// %(на 100) и / (на 10).



void TakeSecondNum(int num)
{
    if ((num > 99 && num < 1000) || (num > -99 && num < -1000))
        num = num / 10 % 10;
    else
        Console.Writeline("Вы ввели не положительное трехзначное число");
}

Console.WriteLine("Введите целое положительное число: ");
int num = int.Parse(Console.ReadLine()!);
TakeSecondNum(num);
