// 1. Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N при помощи рекурсии.
// N=5 -> 1,2,3,4,5
// N=6 -> 1,2,3,4,5,6

// ~ РЕШЕНИЕ ~ :
void SeriesNums(int N)
{
    if(N==0) return; // если 0 то выход и завершение. Зашла f(5)
    SeriesNums(N-1); // f(5), f(4), f(3), f(2), f(1) / f(0) НЕ выводим!!! см строку выше!
    Console.Write($"{N}, ");
}

// ~ ВЫВОД РЕЗУЛЬТАТА РЕШЕНИЯ ~ :

SeriesNums(int.Parse(Console.ReadLine()!));
