// 3. Напишите программу, которая будет принимать на вход число
// и возвращать сумму его цифр. Использовать рекурсию.
// 453 -> 12
// 45 -> 9

// ~ РЕШЕНИЕ ~ :
int SumDigits(int N)
{
    if(N == 0) return 0; 
    return SumDigits(N / 10) + N % 10; 
    // N % 10 предыдущая цифра + каждый вызов функции уменьшает разряд
}

Console.WriteLine("Введите целое число: ");
int N = int.Parse(Console.ReadLine()!);

// ~ ВЫВОД РЕЗУЛЬТАТА РЕШЕНИЯ ~ :

Console.WriteLine (SumDigits(N));
