// 2. Напишите программу, которая на вход принимает три чисоа и проверяет
// может ли существовать треугольник со сторонами такой длинны (теорема о
// неравенстве треугольника: каждая сторона треугольника меньше суммы
//двух других сторон).


// Решаем без массива - впрямую:
void Triangle(int a, int b, int c)
{
    if (a < b + c & b < a + c & c < a + b)
    Console.WriteLine("да, треугольник существует");

    else
    Console.WriteLine("нет, такого треугольника не существует");
}

// собираем значение трех сторон в одну переменную
int N1 = int.Parse(Console.ReadLine()!);
int N2 = int.Parse(Console.ReadLine()!);
int N3 = int.Parse(Console.ReadLine()!);

Triangle(N1, N2, N3);
